[external]
bastion ansible_host=10.0.0.1

[infra]
dns      ansible_host=10.0.0.2
db       ansible_host=10.0.0.3
sso      ansible_host=10.0.0.4

[apps]
webapps      ansible_host=10.0.0.5
media        ansible_host=10.0.0.6
storage      ansible_host=10.0.0.7
compute      ansible_host=10.0.0.8

[lab]
containerlab ansible_host=10.0.0.9
misc         ansible_host=10.0.0.10

# Meta-groups for convenience
[all:children]
external
infra
apps
lab
